TCODE=IW21 PROGRAM=SAPLIPAR SCREEN=300
TIMESTAMP=20260306_093910
--------------------------------------------------------------------------------
[STATUS_BAR]
TYPE= | TEXT=
--------------------------------------------------------------------------------
[POPUP]
TITLE=Parceiro
--------------------------------------------------------------------------------
[RELEVANT_OBJECTS]
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/lblVIQMEL-QMNUM | TYPE=GuiLabel | NAME=VIQMEL-QMNUM | TEXT=Nota | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtVIQMEL-QMNUM | TYPE=GuiTextField | NAME=VIQMEL-QMNUM | TEXT=%00000000001 | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/lblRIWO00-STTXT | TYPE=GuiLabel | NAME=RIWO00-STTXT | TEXT=Status da nota | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtRIWO00-STTXT | TYPE=GuiTextField | NAME=RIWO00-STTXT | TEXT=MSPN | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/btnSTATUS | TYPE=GuiButton | NAME=STATUS | TEXT= | TIP=Detlh.status
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtRIWO00-ASTXT | TYPE=GuiTextField | NAME=RIWO00-ASTXT | TEXT= | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/btnANWENDERSTATUS | TYPE=GuiButton | NAME=ANWENDERSTATUS | TEXT= | TIP=Definir status
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/lblVIQMEL-AUFNR | TYPE=GuiLabel | NAME=VIQMEL-AUFNR | TEXT=Ordem | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtVIQMEL-AUFNR | TYPE=GuiTextField | NAME=VIQMEL-AUFNR | TEXT= | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/btnXICON_ORDER | TYPE=GuiButton | NAME=XICON_ORDER | TEXT= | TIP=Criar
    ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/subNOTIF_TYPE:SAPLIQS0:1051/ctxtVIQMEL-QMART | TYPE=GuiCTextField | NAME=VIQMEL-QMART | TEXT=Z1 | TIP=
    ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/subNOTIF_TYPE:SAPLIQS0:1051/txtVIQMEL-QMTXT | TYPE=GuiTextField | NAME=VIQMEL-QMTXT | TEXT=teste | TIP=
    ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/subNOTIF_TYPE:SAPLIQS0:1051/btnQMICON-LTMELD | TYPE=GuiButton | NAME=QMICON-LTMELD | TEXT= | TIP=Criar texto
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/lblRIWO1-TPLNR | TYPE=GuiLabel | NAME=RIWO1-TPLNR | TEXT=Loc.instalação | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/ctxtRIWO1-TPLNR | TYPE=GuiCTextField | NAME=RIWO1-TPLNR | TEXT=D10167100-S10167120 | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/txtRIWO1-PLTXT | TYPE=GuiTextField | NAME=RIWO1-PLTXT | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/btnHILT | TYPE=GuiButton | NAME=HILT | TEXT= | TIP=Lista estrut.
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/lblRIWO1-EQUNR | TYPE=GuiLabel | NAME=RIWO1-EQUNR | TEXT=Equipamento | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/ctxtRIWO1-EQUNR | TYPE=GuiCTextField | NAME=RIWO1-EQUNR | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/txtRIWO1-EQTXT | TYPE=GuiTextField | NAME=RIWO1-EQTXT | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/btnPRED | TYPE=GuiButton | NAME=PRED | TEXT= | TIP=Precedente..
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/txtRIWO1-BAUTX | TYPE=GuiTextField | NAME=RIWO1-BAUTX | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/btnOBJECTINFORMATION | TYPE=GuiButton | NAME=OBJECTINFORMATION | TEXT= | TIP=Informação objeto...
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/lblRIWO00-HEADKTXT | TYPE=GuiLabel | NAME=RIWO00-HEADKTXT | TEXT=Descrição | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/txtRIWO00-HEADKTXT | TYPE=GuiTextField | NAME=RIWO00-HEADKTXT | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/btnQMICON-LTMELD | TYPE=GuiButton | NAME=QMICON-LTMELD | TEXT= | TIP=Criar texto
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblVIQMEL-INGRP | TYPE=GuiLabel | NAME=VIQMEL-INGRP | TEXT=Grp.plnj.PM | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-INGRP | TYPE=GuiCTextField | NAME=VIQMEL-INGRP | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblTEXT7_/ | TYPE=GuiLabel | NAME=TEXT7_/ | TEXT=/ | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-IWERK | TYPE=GuiCTextField | NAME=VIQMEL-IWERK | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/txtRIWO00-INNAM | TYPE=GuiTextField | NAME=RIWO00-INNAM | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblRIWO00-GEWRK | TYPE=GuiLabel | NAME=RIWO00-GEWRK | TEXT=CenTrab respon. | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtRIWO00-GEWRK | TYPE=GuiCTextField | NAME=RIWO00-GEWRK | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblTEXT6_/ | TYPE=GuiLabel | NAME=TEXT6_/ | TEXT=/ | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtRIWO00-SWERK | TYPE=GuiCTextField | NAME=RIWO00-SWERK | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/txtRIWO00-KTEXT | TYPE=GuiTextField | NAME=RIWO00-KTEXT | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblVIQMEL-QMNAM | TYPE=GuiLabel | NAME=VIQMEL-QMNAM | TEXT=Notificador | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-QMNAM | TYPE=GuiCTextField | NAME=VIQMEL-QMNAM | TEXT=teste | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblVIQMEL-QMDAT | TYPE=GuiLabel | NAME=VIQMEL-QMDAT | TEXT=Data da nota | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-QMDAT | TYPE=GuiCTextField | NAME=VIQMEL-QMDAT | TEXT=06.03.2026 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-MZEIT | TYPE=GuiCTextField | NAME=VIQMEL-MZEIT | TEXT=09:39:08 | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/subVERA:SAPLIPAR:0450/txtRQM02-VTEXT_VERA | TYPE=GuiTextField | NAME=RQM02-VTEXT_VERA | TEXT=Usuário respons | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/subVERA:SAPLIPAR:0450/ctxtRQM02-PARNR_VERA | TYPE=GuiCTextField | NAME=RQM02-PARNR_VERA | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/subVERA:SAPLIPAR:0450/ctxtRQM02-NAME_VERA | TYPE=GuiCTextField | NAME=RQM02-NAME_VERA | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/lblVIQMEL-STRMN | TYPE=GuiLabel | NAME=VIQMEL-STRMN | TEXT=Início desejado | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-STRMN | TYPE=GuiCTextField | NAME=VIQMEL-STRMN | TEXT=06.03.2026 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-STRUR | TYPE=GuiCTextField | NAME=VIQMEL-STRUR | TEXT=09:39:08 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/lblVIQMEL-PRIOK | TYPE=GuiLabel | NAME=VIQMEL-PRIOK | TEXT=Prioridade | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/cmbVIQMEL-PRIOK | TYPE=GuiComboBox | NAME=VIQMEL-PRIOK | TEXT=Alta                                                                                                                                                                                                                                                            | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/lblVIQMEL-LTRMN | TYPE=GuiLabel | NAME=VIQMEL-LTRMN | TEXT=Concl.desejada | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-LTRMN | TYPE=GuiCTextField | NAME=VIQMEL-LTRMN | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-LTRUR | TYPE=GuiCTextField | NAME=VIQMEL-LTRUR | TEXT=00:00:00 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/chkVIQMEL-MSAUS | TYPE=GuiCheckBox | NAME=VIQMEL-MSAUS | TEXT=Parada | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_5:SAPLIQS0:7900/ssubUSER0001:SAPLXQQM:0103/lblQMEL-ZZNR_RAMAL | TYPE=GuiLabel | NAME=QMEL-ZZNR_RAMAL | TEXT=Ramal | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_5:SAPLIQS0:7900/ssubUSER0001:SAPLXQQM:0103/txtQMEL-ZZNR_RAMAL | TYPE=GuiTextField | NAME=QMEL-ZZNR_RAMAL | TEXT=1111 | TIP=
--------------------------------------------------------------------------------
[FULL_TREE]
ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050 | TYPE=GuiSimpleContainer | NAME=SCREEN_1:SAPLIQS0:1050 | TEXT= | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/lblVIQMEL-QMNUM | TYPE=GuiLabel | NAME=VIQMEL-QMNUM | TEXT=Nota | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtVIQMEL-QMNUM | TYPE=GuiTextField | NAME=VIQMEL-QMNUM | TEXT=%00000000001 | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/lblRIWO00-STTXT | TYPE=GuiLabel | NAME=RIWO00-STTXT | TEXT=Status da nota | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtRIWO00-STTXT | TYPE=GuiTextField | NAME=RIWO00-STTXT | TEXT=MSPN | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/btnSTATUS | TYPE=GuiButton | NAME=STATUS | TEXT= | TIP=Detlh.status
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtRIWO00-ASTXT | TYPE=GuiTextField | NAME=RIWO00-ASTXT | TEXT= | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/btnANWENDERSTATUS | TYPE=GuiButton | NAME=ANWENDERSTATUS | TEXT= | TIP=Definir status
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/lblVIQMEL-AUFNR | TYPE=GuiLabel | NAME=VIQMEL-AUFNR | TEXT=Ordem | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/txtVIQMEL-AUFNR | TYPE=GuiTextField | NAME=VIQMEL-AUFNR | TEXT= | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/btnXICON_ORDER | TYPE=GuiButton | NAME=XICON_ORDER | TEXT= | TIP=Criar
  ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/subNOTIF_TYPE:SAPLIQS0:1051 | TYPE=GuiSimpleContainer | NAME=NOTIF_TYPE:SAPLIQS0:1051 | TEXT= | TIP=
    ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/subNOTIF_TYPE:SAPLIQS0:1051/ctxtVIQMEL-QMART | TYPE=GuiCTextField | NAME=VIQMEL-QMART | TEXT=Z1 | TIP=
    ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/subNOTIF_TYPE:SAPLIQS0:1051/txtVIQMEL-QMTXT | TYPE=GuiTextField | NAME=VIQMEL-QMTXT | TEXT=teste | TIP=
    ID=/app/con[0]/ses[0]/wnd[0]/usr/subSCREEN_1:SAPLIQS0:1050/subNOTIF_TYPE:SAPLIQS0:1051/btnQMICON-LTMELD | TYPE=GuiButton | NAME=QMICON-LTMELD | TEXT= | TIP=Criar texto
ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10 | TYPE=GuiTabStrip | NAME=TAB_GROUP_10 | TEXT= | TIP=
  ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01 | TYPE=GuiTab | NAME=10\TAB01 | TEXT=Nota | TIP=
    ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235 | TYPE=GuiScrollContainer | NAME=SUB_GROUP_10:SAPLIQS0:7235 | TEXT= | TIP=
      ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212 | TYPE=GuiSimpleContainer | NAME=CUSTOM_SCREEN:SAPLIQS0:7212 | TEXT= | TIP=
        ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322 | TYPE=GuiSimpleContainer | NAME=SUBSCREEN_1:SAPLIQS0:7322 | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/boxTEXT1 | TYPE=GuiBox | NAME=TEXT1 | TEXT=Objeto de referência | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100 | TYPE=GuiSimpleContainer | NAME=OBJEKT:SAPLIWO1:0100 | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/lblRIWO1-TPLNR | TYPE=GuiLabel | NAME=RIWO1-TPLNR | TEXT=Loc.instalação | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/ctxtRIWO1-TPLNR | TYPE=GuiCTextField | NAME=RIWO1-TPLNR | TEXT=D10167100-S10167120 | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/txtRIWO1-PLTXT | TYPE=GuiTextField | NAME=RIWO1-PLTXT | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/btnHILT | TYPE=GuiButton | NAME=HILT | TEXT= | TIP=Lista estrut.
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/lblRIWO1-EQUNR | TYPE=GuiLabel | NAME=RIWO1-EQUNR | TEXT=Equipamento | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/ctxtRIWO1-EQUNR | TYPE=GuiCTextField | NAME=RIWO1-EQUNR | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/txtRIWO1-EQTXT | TYPE=GuiTextField | NAME=RIWO1-EQTXT | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/btnPRED | TYPE=GuiButton | NAME=PRED | TEXT= | TIP=Precedente..
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/txtRIWO1-BAUTX | TYPE=GuiTextField | NAME=RIWO1-BAUTX | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7322/subOBJEKT:SAPLIWO1:0100/btnOBJECTINFORMATION | TYPE=GuiButton | NAME=OBJECTINFORMATION | TEXT= | TIP=Informação objeto...
        ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715 | TYPE=GuiSimpleContainer | NAME=SUBSCREEN_2:SAPLIQS0:7715 | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/box%#AUTOTEXT001 | TYPE=GuiBox | NAME=%#AUTOTEXT001 | TEXT=Situação | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/lblRIWO00-HEADKTXT | TYPE=GuiLabel | NAME=RIWO00-HEADKTXT | TEXT=Descrição | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/txtRIWO00-HEADKTXT | TYPE=GuiTextField | NAME=RIWO00-HEADKTXT | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/btnQMICON-LTMELD | TYPE=GuiButton | NAME=QMICON-LTMELD | TEXT= | TIP=Criar texto
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/cntlTEXT | TYPE=GuiCustomControl | NAME=TEXT | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/cntlTEXT/shellcont | TYPE=GuiContainerShell | NAME=shellcont | TEXT=SAPGUI.CONTAINERCTRL.1 | TIP=
              ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_2:SAPLIQS0:7715/cntlTEXT/shellcont/shell | TYPE=GuiShell | NAME=shell | TEXT= | TIP=
        ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326 | TYPE=GuiSimpleContainer | NAME=SUBSCREEN_3:SAPLIQS0:7326 | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/boxTEXT5 | TYPE=GuiBox | NAME=TEXT5 | TEXT=Responsabilidades | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblVIQMEL-INGRP | TYPE=GuiLabel | NAME=VIQMEL-INGRP | TEXT=Grp.plnj.PM | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-INGRP | TYPE=GuiCTextField | NAME=VIQMEL-INGRP | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblTEXT7_/ | TYPE=GuiLabel | NAME=TEXT7_/ | TEXT=/ | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-IWERK | TYPE=GuiCTextField | NAME=VIQMEL-IWERK | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/txtRIWO00-INNAM | TYPE=GuiTextField | NAME=RIWO00-INNAM | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblRIWO00-GEWRK | TYPE=GuiLabel | NAME=RIWO00-GEWRK | TEXT=CenTrab respon. | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtRIWO00-GEWRK | TYPE=GuiCTextField | NAME=RIWO00-GEWRK | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblTEXT6_/ | TYPE=GuiLabel | NAME=TEXT6_/ | TEXT=/ | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtRIWO00-SWERK | TYPE=GuiCTextField | NAME=RIWO00-SWERK | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/txtRIWO00-KTEXT | TYPE=GuiTextField | NAME=RIWO00-KTEXT | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblVIQMEL-QMNAM | TYPE=GuiLabel | NAME=VIQMEL-QMNAM | TEXT=Notificador | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-QMNAM | TYPE=GuiCTextField | NAME=VIQMEL-QMNAM | TEXT=teste | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/lblVIQMEL-QMDAT | TYPE=GuiLabel | NAME=VIQMEL-QMDAT | TEXT=Data da nota | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-QMDAT | TYPE=GuiCTextField | NAME=VIQMEL-QMDAT | TEXT=06.03.2026 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/ctxtVIQMEL-MZEIT | TYPE=GuiCTextField | NAME=VIQMEL-MZEIT | TEXT=09:39:08 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/subVERA:SAPLIPAR:0450 | TYPE=GuiSimpleContainer | NAME=VERA:SAPLIPAR:0450 | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/subVERA:SAPLIPAR:0450/txtRQM02-VTEXT_VERA | TYPE=GuiTextField | NAME=RQM02-VTEXT_VERA | TEXT=Usuário respons | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/subVERA:SAPLIPAR:0450/ctxtRQM02-PARNR_VERA | TYPE=GuiCTextField | NAME=RQM02-PARNR_VERA | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_3:SAPLIQS0:7326/subVERA:SAPLIPAR:0450/ctxtRQM02-NAME_VERA | TYPE=GuiCTextField | NAME=RQM02-NAME_VERA | TEXT= | TIP=
        ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330 | TYPE=GuiSimpleContainer | NAME=SUBSCREEN_4:SAPLIQS0:7330 | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/boxTEXT3 | TYPE=GuiBox | NAME=TEXT3 | TEXT=Datas-base | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/lblVIQMEL-STRMN | TYPE=GuiLabel | NAME=VIQMEL-STRMN | TEXT=Início desejado | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-STRMN | TYPE=GuiCTextField | NAME=VIQMEL-STRMN | TEXT=06.03.2026 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-STRUR | TYPE=GuiCTextField | NAME=VIQMEL-STRUR | TEXT=09:39:08 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/lblVIQMEL-PRIOK | TYPE=GuiLabel | NAME=VIQMEL-PRIOK | TEXT=Prioridade | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/cmbVIQMEL-PRIOK | TYPE=GuiComboBox | NAME=VIQMEL-PRIOK | TEXT=Alta                                                                                                                                                                                                                                                            | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/lblVIQMEL-LTRMN | TYPE=GuiLabel | NAME=VIQMEL-LTRMN | TEXT=Concl.desejada | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-LTRMN | TYPE=GuiCTextField | NAME=VIQMEL-LTRMN | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/ctxtVIQMEL-LTRUR | TYPE=GuiCTextField | NAME=VIQMEL-LTRUR | TEXT=00:00:00 | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_4:SAPLIQS0:7330/chkVIQMEL-MSAUS | TYPE=GuiCheckBox | NAME=VIQMEL-MSAUS | TEXT=Parada | TIP=
        ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_5:SAPLIQS0:7900 | TYPE=GuiSimpleContainer | NAME=SUBSCREEN_5:SAPLIQS0:7900 | TEXT= | TIP=
          ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_5:SAPLIQS0:7900/ssubUSER0001:SAPLXQQM:0103 | TYPE=GuiScrollContainer | NAME=USER0001:SAPLXQQM:0103 | TEXT= | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_5:SAPLIQS0:7900/ssubUSER0001:SAPLXQQM:0103/boxQDR_RAMAL | TYPE=GuiBox | NAME=QDR_RAMAL | TEXT=Número Ramal | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_5:SAPLIQS0:7900/ssubUSER0001:SAPLXQQM:0103/lblQMEL-ZZNR_RAMAL | TYPE=GuiLabel | NAME=QMEL-ZZNR_RAMAL | TEXT=Ramal | TIP=
            ID=/app/con[0]/ses[0]/wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_5:SAPLIQS0:7900/ssubUSER0001:SAPLXQQM:0103/txtQMEL-ZZNR_RAMAL | TYPE=GuiTextField | NAME=QMEL-ZZNR_RAMAL | TEXT=1111 | TIP=